header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.restaurant-name {
    font-size: 2rem;
    margin: 0;
}

.nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu li {
    display: inline-block;
    margin-right: 1rem;
}

.nav-menu a {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #333;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a {
    margin-left: 1rem;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    .restaurant-name {
        margin-bottom: 1rem;
    }

    .nav-menu {
        margin-top: 1rem;
    }

    .social-icons {
        margin-top: 1rem;
    }
}

.main-content {
    background-image: url("img1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.main-content-inner {
    max-width: 800px;
}

.main-content h2 {
    font-family: Quattrocento;
    font-size: 101px;
    font-weight: 700;
    line-height: 109px;
    letter-spacing: 0.09em;
    text-align: center;

}

.main-content p {
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;

}


@media (max-width: 768px) {
    .main-content {
        height: 50vh;
    }

    .main-content h2 {
        font-size: 3rem;
    }

    .main-content p {
        font-size: 1.2rem;
    }

}

/* styles.css */

.about-us {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.about-text h2 {
    text-align: center;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.about-image img {
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width: 768px) {
    .about-us {
        flex-direction: row;
    }

    .about-text {
        flex: 1;
        padding-right: 20px;
    }

    .about-image {
        flex: 1;
        display: flex;
        justify-content: center;
    }
}


/* styles.css */
h4 {
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
}

p {
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;

}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 10px;
    padding: 10px;
}

.menu-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.menu-item-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.menu-item-description {
    font-size: 1rem;
}


/* styles.css */

.gallery {
    display: inline-flex;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
    grid-gap: 10px;
    flex-wrap: wrap;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
}


.gallery-item img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.gallery_h {
    text-align: center;
    padding-top: 10px;
}




  